0000     68 20 a0           push   $0xa020
0003     07                 pop    %es
0004     31 ed              xor    %bp,%bp
0006     b0 13              mov    $0x13,%al
0008     b6 80              mov    $0x80,%dh
000a     8e da              mov    %dx,%ds
000c     41                 inc    %cx
000d     cd 10              int    $0x10
000f     80 ed 02           sub    $0x2,%ch
0012     80 ee 04           sub    $0x4,%dh
0015     4b                 dec    %bx
0016     b8 10 10           mov    $0x1010,%ax
0019     e2 f2              loop   0x0000000d
001b     31 d2              xor    %dx,%dx
001d     b9 40 01           mov    $0x140,%cx
======================================================= ok
0020     89 f8              mov    %di,%ax
0022     f7 f1              div    %cx
0024     6b f3 03           imul   $0x3,%bx,%si
0027     01 d8              add    %bx,%ax
0029     83 fa 1c           cmp    $0x1c,%dx
002c     74 28              je     0x00000056
002e     83 fa 04           cmp    $0x4,%dx
0031     7e 23              jle    0x00000056
0033     83 fa 19           cmp    $0x19,%dx
0036     74 1e              je     0x00000056
0038     81 fa 3d 01        cmp    $0x13d,%dx
003c     73 18              jae    0x00000056
003e     83 fa 22           cmp    $0x22,%dx
0041     7c 06              jl     0x00000049
0043     81 fa 1e 01        cmp    $0x11e,%dx
0047     7e 11              jle    0x0000005a
0049     01 f0              add    %si,%ax
004b     80 c2 08           add    $0x8,%dl
004e     20 d0              and    %dl,%al
0050     d0 e8              shr    %al
0052     24 08              and    $0x8,%al
0054     74 4b              je     0x000000a1
0056     b0 3e              mov    $0x3e,%al
0058     eb 47              jmp    0x000000a1
005a     a8 78              test   $0x78,%al
005c     75 03              jne    0x00000061
005e     d6                 (bad)  
005f     eb 40              jmp    0x000000a1
0061     0f ac c6 17        shrd   $0x17,%ax,%si
0065     30 e4              xor    %ah,%ah
0067     83 e8 64           sub    $0x64,%ax
006a     83 ea 7f           sub    $0x7f,%dx
006d     83 e6 03           and    $0x3,%si
0070     60                 pusha  
0071     db e3              fninit 
0073     df 46 f6           fild   -0xa(%bp)
0076     de 76 03           fidiv  0x3(%bp)
0079     d9 fe              fsin   
007b     de 4e 03           fimul  0x3(%bp)
007e     df 46 fc           fild   -0x4(%bp)
0081     df 46 f8           fild   -0x8(%bp)
0084     8a 8a cb 01        mov    0x1cb(%bp,%si),%cl
0088     ff d1              call   *%cx
008a     df 5e fc           fistp  -0x4(%bp)
008d     61                 popa   
008e     8a 8a cf 01        mov    0x1cf(%bp,%si),%cl
0092     ff d1              call   *%cx
0094     a8 10              test   $0x10,%al
0096     75 02              jne    0x0000009a
0098     34 1f              xor    $0x1f,%al
009a     d4 10              aam    $0x10
009c     c1 e6 04           shl    $0x4,%si
009f     01 f0              add    %si,%ax
00a1     88 05              mov    %al,(%di)
00a3     47                 inc    %di
00a4     0f 85 73 ff        jne    0x0000001b
00a8     43                 inc    %bx
00a9     ba da 03           mov    $0x3da,%dx
00ac     ec                 in     (%dx),%al
00ad     24 08              and    $0x8,%al
00af     74 fb              je     0x000000ac
00b1     89 fe              mov    %di,%si
00b3     a5                 movsw  %ds:(%si),%es:(%di)
00b4     85 ff              test   %di,%di
00b6     75 fb              jne    0x000000b3
00b8     e4 60              in     $0x60,%al
00ba     fe c8              dec    %al
00bc     0f 85 5b ff        jne    0x0000001b
00c0     30 d0              xor    %dl,%al
00c2     01 d8              add    %bx,%ax
00c4     29 f8              sub    %di,%ax
00c6     d1 e8              shr    %ax
00c8     c3                 ret    
00c9     9a ff d3 e4 e5     lcall  $0xe5e4,$0xd3ff
00ce     f0 c8 f3 c8 c0     lock enter $0xc8f3,$0xc0
00d3     d8 c2              fadd   %st(2),%st
00d5     d8 c8              fmul   %st(0),%st
00d7     d9 c9              fxch   %st(1)
00d9     d8 c8              fmul   %st(0),%st
00db     de c1              faddp  %st,%st(1)
00dd     d9 fa              fsqrt  
00df     de 7e 20           fidivr 0x20(%bp)
00e2     de c1              faddp  %st,%st(1)
00e4     c3                 ret    
00e5     d8 c1              fadd   %st(1),%st
00e7     d9 f3              fpatan 
00e9     de 8e c9 01        fimul  0x1c9(%bp)
00ed     de c1              faddp  %st,%st(1)
00ef     c3                 ret    
00f0     d9 c9              fxch   %st(1)
00f2     c3                 ret    
00f3     57                 push   %di
00f4     c1 e7 02           shl    $0x2,%di
00f7     f6 25              mulb   (%di)
00f9     5f                 pop    %di
00fa     88 e0              mov    %ah,%al
00fc     c3                 ret    
00fd     4e                 dec    %si
00fe     4f                 dec    %di
00ff     50                 push   %ax
